# selenide-allure-example

./: pom.xml  selenide-allure-junit.ipr  selenide-allure-junit.iws
src/test/java/logging/: ITestObjectExceptionHandler.java
src/test/java/org/selenide/elements/: AbstractElement.java  LinkElement.java  SearchElement.java
src/test/java/org/selenide/elements/interfaces/: IPerformsClickOnALink.java  IPerformsSearch.java
src/test/java/pages/: AbstractPage.java  DocumentsPage.java  JournalPage.java  MainPage.java
src/test/java/tests/smoke/: SearchTest.java
