-------------------------------------------------------------------------------
Test set: smoketests.SearchTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.312 sec <<< FAILURE! - in smoketests.SearchTest
userCanSearchByKeyword(smoketests.SearchTest)  Time elapsed: 19.048 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementShould: 
Element should have text '18' {By.xpath: //span[@class="icon-e-service-on"]}
Element: '<span class="icon-e-service-on" displayed:false></span>'
	at smoketests.SearchTest.userCanSearchByKeyword(SearchTest.java:36)

